<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.fragment.wisata.BaseWisataActivity">

    <com.hadisyah.verticaliconbutton.VerticalIconBoxedButton
        android:id="@+id/btnCobanPutriMalang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:button_background_color_normal="@color/profile"
        app:button_text="Coban Putri Malang"
        app:button_text_size="10sp"
        app:cardCornerRadius="2dp"
        app:icon="@drawable/ic_home"
        app:stroke_color="@color/colorAccent" />

    <com.hadisyah.verticaliconbutton.VerticalIconBoxedButton
        android:id="@+id/btnCobanRaisMalang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCobanPutriMalang"
        android:layout_margin="10dp"
        app:button_background_color_normal="@color/colorAccent"
        app:button_text="Coban Rais Malang"
        app:button_text_size="10sp"
        app:cardCornerRadius="2dp"
        app:icon="@drawable/ic_baseline_favorite_24"
        app:stroke_color="@color/colorAccent" />

    <com.hadisyah.verticaliconbutton.VerticalIconBoxedButton
        android:id="@+id/btnPantaiMalang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCobanRaisMalang"
        android:layout_margin="10dp"
        app:button_text="Pantai Malang"
        app:button_text_size="10sp"
        app:cardCornerRadius="2dp"
        app:icon="@drawable/ic_baseline_home_24"
        app:stroke_color="@color/colorAccent" />

    <TextView
        android:id="@+id/txtMonthCobanPutriMalang"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="April"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtMonthPengunjungCobanPutriMalang"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="April"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtMonthPendapatanCobanPutriMalang"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="April"
        android:textColor="@color/black" />

</LinearLayout>